# kafka-extension

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/currofy/kafka/extensions/opentracing/: OpentracingSerdes.java
src/main/java/com/currofy/kafka/extensions/opentracing/converter/: OpentracingConverter.java
src/main/java/com/currofy/kafka/extensions/opentracing/serialization/: SpanDeserializer.java  SpanSerde.java  SpanSerializer.java  TraceDeserializer.java  TraceSerde.java  TraceSerializer.java
src/main/java/com/currofy/kafka/extensions/spring/: KafkaExtensionConfiguration.java
src/main/java/com/github/fmcejudo/kafka/extensions/converter/: OpentracingConverter.java
src/main/java/com/github/fmcejudo/kafka/extensions/group/: LinkedSpan.java  LinkedSpanList.java
src/main/java/com/github/fmcejudo/kafka/extensions/group/aggregator/: GroupSpanAggregator.java  NodeTraceAggregator.java
src/main/java/com/github/fmcejudo/kafka/extensions/group/serialization/: LinkedSpanListDeserializer.java  LinkedSpanListSerde.java  LinkedSpanListSerializer.java
src/main/java/com/github/fmcejudo/kafka/extensions/opentracing/: AggregatedTrace.java  LinkedSpan.java  NodeTrace.java  OpentracingSerdes.java  Trace.java
src/main/java/com/github/fmcejudo/kafka/extensions/opentracing/aggregator/: NodeTraceAggregator.java
src/main/java/com/github/fmcejudo/kafka/extensions/opentracing/converter/: OpentracingConverter.java
src/main/java/com/github/fmcejudo/kafka/extensions/opentracing/serialization/: OpentracingDeserializer.java  OpentracingSerde.java  OpentracingSerializer.java  SpanDeserializer.java  SpanSerde.java  SpanSerializer.java  TraceDeserializer.java  TraceSerde.java  TraceSerializer.java
src/main/java/com/github/fmcejudo/kafka/extensions/serialization/: OpenTracingDeserializer.java  OpenTracingSerializer.java  OpentracingDeserializer.java  OpentracingSerde.java  OpentracingSerializer.java  Trace.java
src/main/java/com/github/fmcejudo/kafka/extensions/spring/: KafkaExtensionConfiguration.java
src/test/java/com/currofy/kafka/extensions/opentracing/: OpentracingSerdesTest.java
src/test/java/com/currofy/kafka/extensions/opentracing/converter/: OpentracingConverterTest.java
src/test/java/com/currofy/kafka/extensions/opentracing/serialization/: SpanDeserializerTest.java  SpanSerdeTest.java  SpanSerializerTest.java  TraceDeserializerTest.java  TraceSerdeTest.java  TraceSerializerTest.java
src/test/java/com/currofy/kafka/extensions/opentracing/test/: TraceGenerator.java
src/test/java/com/github/fmcejudo/kafka/extensions/converter/: OpentracingConverterTest.java
src/test/java/com/github/fmcejudo/kafka/extensions/group/serialization/: LinkedSpanListSerializerTest.java
src/test/java/com/github/fmcejudo/kafka/extensions/opentracing/: AggregatedNodeTraceTest.java  AggregatedTraceTest.java  NodeTraceTest.java  OpentracingSerdesTest.java  TraceStreamTest.java  TraceTest.java
src/test/java/com/github/fmcejudo/kafka/extensions/opentracing/converter/: OpentracingConverterTest.java
src/test/java/com/github/fmcejudo/kafka/extensions/opentracing/serialization/: OpenTracingSerializerTest.java  OpentracingDeserializerTest.java  OpentracingSerdeTest.java  SpanDeserializerTest.java  SpanSerdeTest.java  SpanSerializerTest.java  TraceDeserializerTest.java  TraceSerdeTest.java  TraceSerializerTest.java
src/test/java/com/github/fmcejudo/kafka/extensions/opentracing/test/: NodeTraceGenerator.java  TraceGenerator.java
src/test/java/com/github/fmcejudo/kafka/extensions/serialization/: OpenTracingDeserializerTest.java  OpenTracingSerializerTest.java  OpentracingDeserializerTest.java
src/test/resources/: isolatedSpan.json  span-zipkin-sample.json  span-zipkin-weather-sample.json  span.json
